# quickstart-android

./: .gitignore  INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle  justfile
.github/: CODEOWNERS
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hypertrack/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/quickstart/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hypertrack/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickstart-android-compose/: settings.gradle
quickstart-android-compose/app/: build.gradle
quickstart-android-compose/app/src/main/: AndroidManifest.xml
quickstart-android-compose/app/src/main/java/com/hypertrack/quickstart/sdk_androidkotlin/: MainActivity.kt
quickstart-android-compose/app/src/main/java/com/hypertrack/quickstart/sdk_androidkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
quickstart-android-compose/app/src/main/res/values/: strings.xml  themes.xml
quickstart-android-compose/gradle/wrapper/: gradle-wrapper.properties
quickstart-java/: .gitignore  build.gradle  local.properties  settings.gradle
quickstart-java/app/: .gitignore  build.gradle
quickstart-java/app/src/main/: AndroidManifest.xml
quickstart-java/app/src/main/java/com/hypertrack/quickstart/: MainActivity.java  PermissionManager.java  PermissionsApi.java  PermissionsFlow.java
quickstart-java/app/src/main/res/layout/: activity_main.xml
quickstart-java/app/src/main/res/values/: colors.xml  strings.xml
quickstart-java/app/src/test/java/com/hypertrack/quickstart/: ExampleUnitTest.java
quickstart-java/gradle/wrapper/: gradle-wrapper.properties
quickstart-kotlin/: .gitignore  build.gradle  settings.gradle
quickstart-kotlin/app/: build.gradle
quickstart-kotlin/app/src/main/: AndroidManifest.xml
quickstart-kotlin/app/src/main/java/com/hypertrack/quickstart/: MainActivity.kt
quickstart-kotlin/app/src/main/res/layout/: activity_main.xml
quickstart-kotlin/app/src/main/res/values/: colors.xml  strings.xml
quickstart-kotlin/gradle/wrapper/: gradle-wrapper.properties
scripts/: update_file.sh
