<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.hypertrack.quickstart.MainActivity">

    <TextView
        android:id="@+id/deviceIdTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lineSpacingExtra="10sp"
        android:padding="20dp"
        android:text="@string/tracking_stopped"
        android:textColor="@color/colorTextLight"
        android:background="@color/colorLabelStopped"
        android:textAlignment="center" />

</LinearLayout>