<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.hypertrack.quickstart.MainActivity">

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp"
        tools:text="-- deviceId --" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="-- location --" />

    <Button
        android:id="@+id/bStartTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start tracking" />

    <Button
        android:id="@+id/bStopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop tracking" />

    <Button
        android:id="@+id/bStartPermissionsFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start permissions flow" />

</LinearLayout>
