plugins {
    id 'com.android.application'
}

def appId = "com.hypertrack.quickstart.android.java"

android {
    namespace appId
    compileSdk 34
    defaultConfig {
        applicationId appId
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def hyperTrackVersion = '7.6.0'
    implementation "com.hypertrack:sdk-android:$hyperTrackVersion"
    implementation "com.hypertrack:push-service-firebase:$hyperTrackVersion"
    implementation "com.hypertrack:location-services-google:$hyperTrackVersion"
}
