apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hypertrack.quickstart"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * HyperTrack SDKs are hosted on the below url. Add the url as specified below.
 * If this exists already, add a new "maven {url }" entry in the existing
 * repositories block.
 */
repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    /**
     * HyperTrack SDKs are shipped as @aar formats. Include the HyperTrack SDK's
     * latest version as specified below. For detailed SDK changelog, Refer to
     * https://docs.hypertrack.com/sdks/android/changelog.html.
     *
     * transitive = true, enables the SDK to include its internal dependencies
     * automatically. Refer here for more info on HyperTrack SDK dependencies.
     */
    compile('com.hypertrack:android:0.4.20:release@aar') {
        transitive = true;
    }
    apply plugin: 'com.google.gms.google-services'
}
